class P1
{
	public static void main(String args[])
	{
	for(int i=1;i<=5;i++)
	{
		for(int j=1;j<=i;j++)
		{
			System.out.print(j);
		}
	System.out.println();	
	}
	
	}
	
}

------------------------------------------------------

class P2
{
	public static void main(String args[])
	{
		char ch ='A';
	for(int i=1;i<=5;i++)
	{
		for(int j=1;j<=i;j++)
		{
			System.out.print(ch);
		}
	System.out.println();
		ch++;
	}
	
	}
	
}
--------------------------------------------------------
class P3
{
	public static void main(String args[])
	{
	for(int i=1;i<=5;i++)
	{
		for(int j=1;j<=i;j++)
		{
			System.out.print("*");
		}
	System.out.println();	
	}
	
	}
	
}

---------------------------------------------------------

class P4
{
	public static void main(String args[])
	{
	for(int i=1;i<=5;i++)
	{
		for(int j=1;j<=i;j++)
		{
			System.out.print(i);
		}
	System.out.println();	
	}
	
	}
	
}

---------------------------------------------------------

class P5
{
	public static void main(String args[])
	{
		char ch;
	for(int i=1;i<=5;i++)
	{	ch='A';
		for(int j=1;j<=i;j++)
		{
			
			System.out.print(ch+" ");
			ch++;
		}
	System.out.println();
		
	}
	
	}
	
}


--------------------------------------------------------

class P6
{
	public static void main(String args[])
	{
	for (int i=1;i<=5;i++)
	{
		for(int j=i;j<=4;j++)
		{
		System.out.print("*");
		}
		
		for (int k=1;k<=i;k++)
		{
		System.out.print(k);
		}
		System.out.println();
	}	
	}
	
}

---------------------------------------------------------

class P7
{
	public static void main(String args[])
	{
	for (int i=1;i<=5;i++)
	{
		for (int j=i;j<=4;j++)
		{
		System.out.print(" ");
		}
		for (int k=1;k<=i;k++)
		{
		System.out.print(k+"");
		}
		System.out.println();
	}
	}
}


------------------------------------------------------
class P8
{
	public static void main(String args[])
	{
	for (int i=1;i<=5;i++)
	{	int n=5;
		int l=n-i+1;
		for (int j=i;j<=4;j++)
		{
		System.out.print(" ");
		}
		for (int k=1;k<=i;k++)
		{
			
		System.out.print(l+" ");
		l++;
		}
		System.out.println();
	}
	}
}

-----------------------------------------------------------
class P9
{
	public static void main(String args[])
	{char ch ='A';
	for (int i=1;i<=5;i++)
	{
		ch='A';
		for (int l=i;l<=4;l++)
		{
		System.out.print(" ");
		}
	 for(int j=1;j<=i;j++)
	 {
	 
	 System.out.print(ch+" ");
	  ch++;
	 }
	 System.out.println();
	
	}
	}
}

----------------------------------------------------------

class P10
{
	public static void main(String args[])
	{
	for (int i=5;i>=1;i--)//row
		
			{int  ch=65;
			for (int j=1;j<=i;j++)//space
			{
				System.out.print(" ");
			}
			for(int k=i;k<=5;k++)
			{
				System.out.print((char)(ch+k)+" ");
			}
			
			System.out.println();
			}
	}
}


--------------------------------------------------------

class P11
{
	public static void main(String args[])
	{
		for (int i=1;i<=5;i++)//row
			{
			
			for(int j=i;j<=5;j++)//space
			{
			System.out.print(" ");
			}
			for (int k=1;k<=2*i-1;k++)//print *
			{ 
				
				System.out.print("*");
			}
			
		System.out.println();
	}
	}
}

-----------------------------------------------------------
class P12
{
	public static void main(String args[])
	{
		for (int i=1;i<=5;i++)//row
			{
			
			for(int j=i;j<=5;j++)//space
			{
			System.out.print(" ");
			}
			for (int k=1;k<=i;k++)//print *(condition for 1,3,5 coloumn)
			{ 
				
				System.out.print(i+" ");//for printing 1 22 333 444 5555
				
			}
			
		System.out.println();
	}
	}
}

----------------------------------------------------------
class P13
{
	public static void main(String args[])
	{char ch='A';
		for (int i=1;i<=5;i++)//row
			{
			
			for(int j=i;j<=5;j++)//space
			{
			System.out.print(" ");
			}
			for (int k=1;k<=i;k++)//print *(condition for 1,3,5 coloumn)
			{ 
				
				System.out.print(ch+" ");//for printing 1 22 333 444 5555
				
			}
			ch++;
		System.out.println();
	}
	}
}

----------------------------------------------------

class P14
{
	public static void main(String args[])
	{
	for (int i=1;i<=5;i++)
	{
	for(int j=5;j>=i;j--)
	for(int k=5;k>=i;k--)
	{
	System.out.print(k);
	}
	System.out.println();
	}
	}
}